---
- name: set zsh as default shell
  shell: "chsh -s /bin/zsh {{ user  }}"
- name: Setup bin directory
  file: path="{{user_home}}/bin" state=directory
- name: Install Httpie
  homebrew: name=httpie state=present
- name: Install tig
  homebrew: name=tig state=present
- name: Install AWS Tools
  pip: name=awscli state=latest
  sudo: True
- name: Install jq - json sed had a baby
  homebrew: name=jq state=present
- name: Install ag
  homebrew: name=the_silver_searcher state=present
- name: ag wrapper - git
  git: repo=https://github.com/sampson-chen/sack.git dest="{{user_home}}/utils/sack"
- name: ag wrapper - install
  shell: "chmod +x install_sack.sh && ./install_sack.sh"
  args:
      chdir: "{{user_home}}/utils/sack"
- name: Install tmuxinator
  gem: name=tmuxinator
  sudo: True
  when: ansible_env.CI is not defined
- name: todocli
  homebrew: name=todo-txt
- name: install hub
  homebrew: name=hub
- name: install fasd
  homebrew: name=fasd
- name: install ccat
  homebrew_tap: tap=jingweno/ccat state=present
- name: install ccat
  homebrew: name=ccat
- name: ssh-copy-id
  homebrew: ssh-copy-id
- name: ctags
  homebrew: ctags-exuberant
- name: hub
  homebrew: hub
- name: diff-so-fancy
  homebrew: diff-so-fancy
- name: emacs
  homebrew: name=emacs install_options=with-cocoa
