---
- name: Install Meld
  apt: pkg=meld state=absent
  sudo: True
- name: Install Httpie
  pip: name=httpie
  sudo: True
- name: Install tig
  apt: pkg=tig
  sudo: True
#- name: Install glances
#  apt: pkg=glances state=latest
#  sudo: True
- name: Install git flow
  apt: pkg=git-flow state=latest
  sudo: True
- name: Jira CMD
  npm: name=jira-cmd global=true
  sudo: True
- name: Install ngrep - network grep
  apt: pkg=ngrep state=latest
  sudo: True
- name: Install AWS Tools
  pip: name=awscli state=latest
  sudo: True
- name: Install AWS Tools
  pip: name=aws state=latest
  sudo: True
- name: Install jq - json sed had a baby
  apt: pkg=jq state=latest
  sudo: True
- name: Install ag - searchin
  homebrew: name=the_silver_searcher 
  when: ansible_os_family == 'Darwin'
- name: Install ag - searchin
  apt: pkg=silversearcher-ag 
  when: ansible_os_family == 'Debian' and ansible_env.CI is not defined
  sudo: True
- name: ag wrapper - git
  git: repo=https://github.com/sampson-chen/sack.git dest="{{user_home}}/utils/sack"
- name: ag wrapper - install
  shell: "chmod +x install_sack.sh && ./install_sack.sh"
  args:
      chdir: "{{user_home}}/utils/sack"
- name: Install tmuxinator
  gem: name=tmuxinator
  sudo: True
  when: ansible_env.CI is not defined
- name: todocli
  shell: "/home/{{ user }}/.linuxbrew/bin/brew install todo-txt"
  sudo: True
  sudo_user: "{{ user }}"
- name: install hub
  shell: "/home/{{ user }}/.linuxbrew/bin/brew install hub"
  sudo: True
  sudo_user: "{{ user }}"
