---
- name: Install Meld
  apt: pkg=meld state=absent
  sudo: True
- name: Install Httpie
  pip: name=httpie
  sudo: True
- name: Install tig
  apt: pkg=tig
  sudo: True
- name: Install glances
  apt: pkg=glances state=latest
  sudo: True
- name: Install git flow
  apt: pkg=git-flow state=latest
  sudo: True
- name: Jira CMD
  npm: name=jira-cmd global=true
  sudo: True
- name: Install ngrep - network grep
  apt: pkg=ngrep state=latest
  sudo: True
- name: Install AWS Tools
  pip: name=awscli state=latest
  sudo: True
