---
- hosts: devmaster
  vars:
    user: vagrant
  tasks:
    - name: ensure ntpd is at the latest version
      apt: pkg=ntp state=latest
      sudo: True
      notify:
      - restart ntpd
    - name: Set timezone to London
      shell: timedatectl set-timezone Europe/London
      sudo: True
  roles:
    # use_cache
    - db.basic_utils
    - db.known_hosts
    - db.pkg_mgt
    - db.shell
    - db.adv_utils
    - dotfiles
    - docker
    - db.java
  handlers:
    - name: restart ntpd
      shell: sudo ntpd
