---
- hosts: do.da2.io
  tasks:
    - name: ensure ntpd is at the latest version
      apt: pkg=ntp state=latest
      sudo: True
      notify:
      - restart ntpd
  roles:
    - base
    - server
    - docker
    - dotfiles
    - devtools
    - docker-reverse-proxy
    #- docker-registry
    - darrenbuse.com
    #- docker-base-image
  handlers:
    - name: restart ntpd
      shell: sudo ntpd
