---
- hosts: 127.0.0.1
  connection: local
  tasks:
    - name: ensure ntpd is at the latest version
      apt: pkg=ntp state=latest
      sudo: True
      notify:
      - restart ntpd
  roles:
      #- use_cache
    - base
    - docker
    #- cache
    - dotfiles
    - devtools
    - development-full
    #- docker-base-image
  handlers:
    - name: restart ntpd
      shell: sudo ntpd
