---
- hosts: localhost
  connection: local
  sudo: no
  vars:
    user: dbuse
    user_home: "/Users/dbuse/"
  tasks:
      - name: set hostname
        shell: 'scutil --set HostName "heneretta" && scutil --set LocalHostName "heneretta"'
        sudo: True
  roles:
    - db.osx-base
    - db.known_hosts                                                                                                                              
    - dotfiles
    - db.osx-misc
    - db.osx-work

