---
- hosts: localhost
  connection: local
  sudo: no
  vars:
    user: dbuse
  roles:
    - db.osx-base
    - db.known_hosts                                                                                                                              
    - dotfiles
    - db.osx-misc
    - db.osx-work

