---
- hosts: localhost
  connection: local
  vars:
    user: darrenbuse
    user_home: "/Users/darrenbuse/"
  sudo: no
  tasks:
      - name: set hostname
        shell: 'scutil --set HostName "heneretta" && scutil --set LocalHostName "heneretta"'
        sudo: True
  roles:
    - db.osx-apps
    - dotfiles
    - db.osx-setup
#    - db.basic_utils - Installed via apt
    - db.adv_utils

