---
- name: Get ansible-role
  git: repo=git@github.com:darrenbuse/ansible-role.git dest=/home/vagrant/Projects/ansible-role
- name: Install to path
  shell: /home/vagrant/Projects/ansible-role/install.sh
- name: Bitbucket integration to git
  git: repo=ssh://git@bitbucket.org/darrenbuse/git-bb.git version=develop dest=/home/vagrant/Projects/git-bitbucket
- name: Install git-bucket
  shell: npm link chdir=/home/vagrant/Projects/git-bitbucket/
- name: Vagrant open
  git: repo=ssh://git@bitbucket.org/darrenbuse/vagrant-open.git version=master dest=/home/vagrant/Projects/vagrant-open
- name: Install vagrant open
  shell: npm link chdir=/home/vagrant/Projects/vagrant-open/
