---
- name: set zsh as default shell
  shell: "chsh -s /bin/zsh {{ user  }}"
- name: Setup bin directory
  file: path="{{user_home}}/bin" state=directory
- name: Install ssh-copy-id
  copy: src="ssh-copy-id.sh" dest="{{ user_home }}/bin/ssh-copy-id" mode="0744" 
- name: Python
  homebrew: name=python state=installed
- name: Setup .location
  copy: src=".location" dest="{{ user_home }}/.location" mode="0744" 
- name: Setup .env
  copy: src=".env" dest="{{ user_home }}/.env" mode="0744" 
