---
- homebrew_cask: name=google-chrome-beta state=installed
- homebrew_cask: name=flux state=installed
- homebrew_cask: name=gitx state=installed
- homebrew_cask: name=google-drive state=installed
- homebrew_cask: name=lastpass state=installed
- homebrew_cask: name=spotify state=installed
- homebrew_cask: name=sonos state=installed
- homebrew_cask: name=virtualbox state=installed
- homebrew_cask: name=vagrant state=installed
- homebrew_cask: name=java state=installed
- homebrew_cask: name=disk-inventory-x state=installed
- homebrew_cask: name=intellij-idea state=installed
  when: work_apps == true
- homebrew_cask: name=sophos-anti-virus-home-edition state=installed
  when: work_apps == true
- homebrew_cask: name=dockertoolbox state=installed

