---
- homebrew_tap: tap=caskroom/cask
- homebrew: name=brew-cask state=latest
- homebrew_tap: tap=caskroom/versions
- homebrew_cask: name=google-chrome-beta
- homebrew_cask: name=flux
- homebrew_cask: name=gitx
- homebrew_cask: name=google-drive
#- homebrew_cask: name=lastpass-universal
- homebrew_cask: name=spotify
- homebrew_cask: name=sonos
- homebrew_cask: name=virtualbox
- homebrew_cask: name=vagrant
- homebrew_cask: name=java
- homebrew_cask: name=atom
- homebrew_cask: name=intellij-idea
- homebrew_cask: name=disk-inventory-x
- homebrew_cask: name=evernote
- homebrew_cask: name=skype
- homebrew_cask: name=lighttable
- homebrew: name=tmux
- homebrew: name=zsh
- homebrew: name=tig
- homebrew: name=node
- homebrew: name=vim
- homebrew: name=ctags-exuberant
- name: set zsh as default shell
  shell: "chsh -s /bin/zsh {{ user  }}"
- name: Setup osx dotfile settings.
  shell: "zsh -c \"source {{ ansible_env.HOME  }}/dotfiles/osx/bootstrap.sh\""
