
---
- name: Add Java PPA
  shell: add-apt-repository ppa:webupd8team/java -y
  sudo: True
- name: Update packages
  shell: apt-get update
  sudo: True
- name: Accept Bloody Oracle Licence
  shell: echo /usr/bin/debconf shared/accepted-oracle-license-v1-1 select true | /usr/bin/debconf-set-selections
  sudo: True
- name: Install Java - Takes time
  apt: pkg=oracle-java8-installer
  sudo: True
