
---
- name: Install vim
  apt: pkg=vim state=latest
  sudo: True
- name: Install tree
  apt: pkg=tree
  sudo: True
- name: Install curl
  apt: pkg=curl
  sudo: True
- name: Install unzip
  apt: pkg=unzip
  sudo: True
- name: Install wget
  apt: pkg=wget
  sudo: True
- name: Install ctags
  apt: pkg=exuberant-ctags
  sudo: True
- name: Install git
  apt: pkg=git
  sudo: True
