
---
- name: Install vim
  apt: pkg=vim state=latest
  sudo: True
- name: Install tree
  apt: pkg=tree
  sudo: True
- name: Install curl
  apt: pkg=curl
  sudo: True
- name: Install unzip
  apt: pkg=unzip
  sudo: True
