---
- name: Create a data volume
  shell: docker run -v /var/registry -name registry-data busybox true
  ignore_errors: True
  sudo: True
- name: Remove registry
  shell: docker stop registry && docker rm registry
  sudo: True
  ignore_errors: True
- name: Start registry 
  shell: docker run -d -p 5000:5000 -volumes-from registry-data -e STORAGE_PATH=/var/registry -e VIRTUAL_HOST=docker.da2.io --name registry registry:0.6.8 
  sudo: True
- name: Wait for registry to come up.
  wait_for: port=80 delay=10 host=docker.da2.io
  sudo: True
