---
- name: Apt cache
  shell: 'echo "Acquire::http { Proxy \"http://10.2.1.10:3142\";   };" > /etc/apt/apt.conf.d/02cache'
  sudo: True
- name: Apt cache https
  shell: 'echo "Acquire::https { Proxy \"false\";   };" >> /etc/apt/apt.conf.d/02cache'
  sudo: True
- name: Install vim
  apt: pkg=vim state=latest
  sudo: True
- name: Install Zsh
  apt: pkg=zsh state=latest
  sudo: True
- name: set zsh as default shell
  shell: chsh -s /bin/zsh vagrant
  sudo: True
- name: default zshrc to prevent problems
  shell: touch ~/.zshrc
  sudo: True
- name: Add ansible repo
  apt_repository: repo='ppa:rquillo/ansible'
  sudo: True
- name: Install ansible
  apt: pkg=ansible
  sudo: True
