---
- name: python-software-properties
  apt: pkg=python-software-properties
  sudo: True
- name: Install pip
  apt: pkg=python-pip
  sudo: True
- name: Add ansible repo
  apt_repository: repo='ppa:rquillo/ansible'
  sudo: True
- name: Install ansible
  apt: pkg=ansible
  sudo: True
