---
- name: python-software-properties
  apt: pkg=python-software-properties
  sudo: True
- name: Install pip
  apt: pkg=python-pip
  sudo: True
- name: Install ansible
  pip: name=ansible
  sudo: True
- name: Homebrew for osx
  shell: echo '\r' | ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)" creates="{{ user_home }}/.brew/Cellar"
  sudo: True
  sudo_user: "{{ user }}"
  when: ansible_os_family == 'Darwin'
- name: Homebrew for linux - deps
  shell: "apt-get install build-essential curl git m4 ruby texinfo libbz2-dev libcurl4-openssl-dev libexpat-dev libncurses-dev zlib1g-dev -y"
  sudo: True
  when: ansible_os_family == 'Debian'
- name: Homebrew for linux
  shell: echo '\r' | ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/linuxbrew/go/install)" creates="{{ user_home }}/.linuxbrew"
  sudo: True
  sudo_user: "{{ user }}"
  when: ansible_os_family == 'Debian'
- name: linuxbrew
  sudo: True
  template: src=brew.sh.j2 dest="/etc/profile.d/brew.sh" mode=555
- name: reload vars
  setup:
