---
- name: python-software-properties
  apt: pkg=python-software-properties
  sudo: True
- name: Install pip
  apt: pkg=python-pip
  sudo: True
- name: Install ansible
  pip: name=ansible
  sudo: True
- name: Homebrew for osx
  shell: echo '\r' | ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)" creates="{{ user_home }}/.brew/Cellar"
  sudo: True
  sudo_user: "{{ user }}"
  when: ansible_os_family == 'Darwin'
- name: Homebrew for linux
  shell: echo '\r' | ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/linuxbrew/go/install)" creates="{{ user_home }}/.linuxbrew/Cellar"
  sudo: True
  sudo_user: "{{ user }}"
  when: ansible_os_family == 'Debian'
- name: Homebrew for linux
  shell: "echo 'export PATH=$PATH:{{ user_home }}/.linuxbrew/bin' >> {{ user_home  }}/.zshrc"
  sudo: True
  sudo_user: "{{ user }}"
  when: ansible_os_family == 'Debian'
- name: Homebrew for linux
  shell: "echo 'export PATH=$PATH:{{ user_home }}/.linuxbrew/bin' >> {{ user_home  }}/.zshrc"
  sudo: True
  sudo_user: "{{ user }}"
  when: ansible_os_family == 'Debian'
