---
- name: python-software-properties
  apt: pkg=python-software-properties
  sudo: True
- name: Install pip
  apt: pkg=python-pip
  sudo: True
- name: Install ansible
  pip: name=ansible
  sudo: True
