
---
  - name: Github keys
    shell: ssh-keyscan -H github.com >> {{ ansible_env.HOME }}/.ssh/known_hosts
    sudo: false
  - name: Bitbucket Keys
    shell: ssh-keyscan -H bitbucket.org >> {{ ansible_env.HOME }}/.ssh/known_hosts
    sudo: false
