
---
- name: Add node PPA
  shell: curl -sL https://deb.nodesource.com/setup_0.12 | sudo bash -
  sudo: True
- name: Update packages
  shell: apt-get update
  sudo: True
- name: Install node
  apt: pkg=nodejs
  sudo: True
- name: Set npm dir
  shell: npm config set prefix ~/npm
- name: Install common node / coffee utils
  npm: name={{ item }} global=True
  sudo: false
  with_items:
      - coffee-script
      - grunt-cli
      - coffeelint
      - coffeelint-newline-at-eof
      - mocha
      - gulp
      #- coffee-jshint
